* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  --black: hsl(240, 6%, 13%);
  --grey: hsl(240, 9%, 89%);
  height: 100%;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}

body {
  display: grid;
  place-items: center;
}

main {
  background: url(images/background.svg) no-repeat center/cover;
  width: 100vw;
  min-height: 812px;
  height: 100vh;
}

.container {
  max-width: 250px;
  margin: 0 auto;
  text-align: center;
  color: var(--grey);
}

.avatar {
  width: 10rem;
  margin: 11.5rem auto 0;
  position: relative;
}

.avatar span {
  position: absolute;
  top: -15px;
  z-index: 1;
}

.avatar > img {
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

h1 {
  font-size: 1.5rem;
  margin-top: 1.5rem;
}

a{
  text-decoration: none;
  color: var(--grey);
  margin-top: 0.25rem;
  display: flex;
  gap: 0.75rem;
  justify-content: center;
  align-items: center;
}

p{
  margin-top: 2rem;
}

ul{
  margin-top: 3rem;
  list-style: none;
  padding: 0;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}





@media (min-width: 700px) {
  main {
    background: var(--black);
    width: 100vw;
    min-height: 812px;
    height: 100vh;
  }

  .degrade1{
    background: radial-gradient(50% 50% at 50% 50%, #FF3D6E 0%, rgba(18, 18, 20, 0) 100%);
    position: absolute;
    left: 5%;
    top: -73%;
    width: 60%;
    height: 100%;
  }

  .degrade2{
    background: radial-gradient(50% 50% at 50% 50%, #FFC323 0%, rgba(18, 18, 20, 0) 100%);
    position: absolute;
    left: 38%;
    top: -73%;
    width: 60%;
    height: 100%;
  }
  
  .container {
    background: url(images/mask.svg) no-repeat;
    background-color: #202024;
    display: flex;
    flex-direction: column;
    max-width: 358px;
    width: 358px;
    height: 540px;
    margin: 8.75rem auto 0;
    text-align: center;
    color: var(--grey);
    position: relative;
  }

  .quebra {
    position: absolute;
    width: 80px;
    height: 8px;
    left: 50%;
    top: 170px;
    margin-top: 1rem;
    transform: translateX(-50%);
    background: #121214;
    z-index: 5;
  }

  .faixa{
    position: absolute;
    width: 64px;
    height: 60%;
    left: 50%;
    z-index: 10;
    top: -275px;
    transform: translateX(-50%);
    background: linear-gradient(161.24deg, #FF008E -15.25%, #FFCD1E 111.89%);
  }
  
  .avatar {
    width: 10rem;
    margin: 4.5rem auto 0;
    position: relative;
  }
  
  .avatar span {
    position: absolute;
    top: -15px;
    z-index: 1;
  }
  
  .avatar > img {
    width: 10rem;
    height: 11.5rem;
    object-fit: cover;
    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  }
  
  h1 {
    font-size: 1.5rem;
    margin-top: 1.5rem;
  }
  
  a{
    text-decoration: none;
    color: var(--grey);
    margin-top: 0.25rem;
    display: flex;
    gap: 0.75rem;
    justify-content: center;
    align-items: center;
  }
  
  p{
    margin-top: 2rem;
  }
  
  ul{
    margin-top: 3rem;
    list-style: none;
    padding: 0;
    display: flex;
    gap: 0.5rem;
    justify-content: center;
  }
}